<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      body {
        font-family: 'Helvetica', 'Arial', sans-serif;
        margin: 0;
        max-width: 50em;
        line-height: 1.5;
        padding: 4em 1em;
        color: #555;
      }

      header {
        background-color: #eee;
        padding: 20px;
        background-color: #263d36;
        background-image: url('https://drive.google.com/uc?export=view&id=1a18T0NqgourVJ0nsx1Qy70lg3T_zRohj');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.2;
        padding: 10vw 2em;
        text-align: center;
      }
      header h1 {
        color: white;
        font-size: 2.5em;
        font-weight: 300;
      }
      header img {
        display: inline-block;
        height: 120px;
        vertical-align: top;
        width: 120px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        margin: 0;
      }
      .designer {
        color: white;
      }

      .introduction,
      .section-1,
      .section-2,
      .third-section {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 1em;
        padding-top: 1em;
      }
      h1,
      h2,
      strong {
        color: #333;
      }

      code,
      pre {
        background: #f5f7f9;
        border-bottom: 1px solid #d8dee9;
        color: #a7adba;
      }

      pre {
        border-left: 2px solid #69c;
      }
    </style>
  </head>

  <main>
    <header>
      <img
        src="https://drive.google.com/uc?export=view&id=11-kDn7cPCpwn5ef936ollc0vk5X9RRHp"
        alt="Logo"
      />
      <h1>Understanding the fundamentals of state in Javascript</h1>
      <p class="designer">- Sravani Mukkavalli</p>
    </header>

    <body>
      <div class="introduction">
        <p>
          Chapter 3 from the book; Vumbula React — Co-authored by John Kagga
        </p>

        <p>
          In earlier chapters, we’ve dealt mostly with functional React
          components that do not require state management. This chapter’s main
          focus is on state, its management and components that utilise it in
          React.
        </p>
      </div>

      <div class="section-1">
        <h2>What is State?</h2>

        <p>
          State is a JavaScript object that stores a component’s dynamic data
          and determines the component’s behaviour. Because state is dynamic, it
          enables a component to keep track of changing information in between
          renders and for it to be dynamic and interactive.
        </p>

        <p>
          State is similar to props but unlike props, it is private to a
          component and is controlled solely by the said component. In the
          examples from previous chapters, the behaviour of components has
          primarily depended on the props that are passed down to them. In those
          cases, the components that receive the props have no control over them
          because props are read-only.
        </p>
      </div>

      <div class="section-2">
        <h2>Adding State to a Class Component</h2>

        <pre>
                class Greeting extends React.Component {
                    render() {
                        return &lt;h1&gt;I’m a component in need of some state! &lt;/h1&gt;;
                    }
                }
            </pre
        >

        <p>
          Adding state to the Greeting component above involves defining within
          the class component, a constructor function that assigns the initial
          state using this.state.
        </p>

        <pre>
                class Greeting extends React.Component {
                    constructor(props) {
                        super(props);
                        // Define your state object here
                        this.state = {
                            name: ‘Jane Doe’
                        }
                    }
                    render() {
                        return &lt;h1&gt;Hello { this.state.name }&lt;/h1&gt;;
                    }
                }
            </pre
        >
      </div>

      <div class="third-section">
        <h2>Investigating State using React Dev Tools</h2>

        <p>
          The devtools are available for download on both Mozilla Firefox
          Add-ons and the Chrome Web Store. Follow the appropriate link to
          install the devtools depending on which browser you have installed on
          your computer.
        </p>

        <p>
          Throughout the rest of this book, Chrome will be used as the browser
          of choice. In order to confirm successful installation of the devtools
          on Chrome, open the developer tools window using Cmd+Opt+I on a Mac or
          Ctrl+Alt+I on a Windows PC. You should now see a React tab.
        </p>
      </div>
    </body>
  </main>
</html>
